{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "netlify/**/*"],
  "exclude": ["dist", "node_modules", "prototype"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "types": ["@netlify/functions"],
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "skipLibCheck": true
  }
}
